JORNADA:
CLASE DE CrossFit POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

CARNET NUMERO: 1
CLASES DEL DIA 
CrossFit
Yoga

ALUMNOS: 
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

CARNET NUMERO: 5

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE CrossFit
<------------------------------------------------------------------------>

JORNADA:
CLASE DE CrossFit POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

CARNET NUMERO: 1
CLASES DEL DIA 
Pilates
CrossFit

ALUMNOS: 
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

CARNET NUMERO: 5

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE CrossFit
<------------------------------------------------------------------------>

JORNADA:
CLASE DE Pilates POR NOMBRE COMPLETO: Juarez, Roberto
NACIONALIDAD: Argentino

CARNET NUMERO: 2
CLASES DEL DIA 
Pilates
Yoga

ALUMNOS: 
NOMBRE COMPLETO: Hernandez, Miguel
NACIONALIDAD: Extranjero

CARNET NUMERO: 4

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE Pilates
NOMBRE COMPLETO: Smith, Rodrigo
NACIONALIDAD: Argentino

CARNET NUMERO: 8

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE Pilates
<------------------------------------------------------------------------>

JORNADA:
CLASE DE CrossFit POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

CARNET NUMERO: 1
CLASES DEL DIA 
Yoga
CrossFit

ALUMNOS: 
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

CARNET NUMERO: 5

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE CrossFit
<------------------------------------------------------------------------>

JORNADA:
CLASE DE CrossFit POR NOMBRE COMPLETO: Juarez, Roberto
NACIONALIDAD: Argentino

CARNET NUMERO: 2
CLASES DEL DIA 
Pilates
CrossFit

ALUMNOS: 
NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

CARNET NUMERO: 1

ESTADO DE CUENTA: Mes de prueba
TOMA CLASES DE CrossFit
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

CARNET NUMERO: 5

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE CrossFit
<------------------------------------------------------------------------>

JORNADA:
CLASE DE CrossFit POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

CARNET NUMERO: 1
CLASES DEL DIA 
Natacion
CrossFit

ALUMNOS: 
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

CARNET NUMERO: 5

ESTADO DE CUENTA: Cuota al dia
TOMA CLASES DE CrossFit
<------------------------------------------------------------------------>

